<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="Atom">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="estilos/style.css">

    <title>Lugares turísticos en Ayacucho-Perú</title>

</head>
<body>
    
    <div class="principal">
    <h1>Ayacucho</h1>

    <p>¡Quieres viajar! ¿pero aún no sabes a dónde ir?. 
        En esta página te mostraremos destinos en las provincias de la "ciudad de las 33 iglesias", 
        donde verás su arquitectura, arte, tradición y color.
        ¡Será la mejor inversión de tu vida!</p>

    <h2>Huanta</h2>
    <a href="huanta.html">Visita Huanta</a>

    <h2>La Mar</h2>
    <a href="lamar.html">Visita La Mar</a>

    <h2>Huamanga</h2> 
    <a href="huamanga.html">Visita Huamanga</a>

    <h2>Cangallo</h2>
    <a href="cangallo.html">Visita Cangallo</a>
    
    <h2>Vilcashuaman</h2>
    <a href="vilcahuaman.html">Visit Vilcashuaman</a>

    <div>

    
</body>
</html>
